spring.application.name=rpgame

spring.datasource.url=jdbc:mysql://localhost:3306/rpgame
spring.datasource.username=rpguser1
spring.datasource.password=

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

